WDS_SOCKET_PORT=0 

REACT_APP_BASIC_DB="https://energetic-weak-produce.glitch.me"


REACT_APP_NCP_CLIENT_ID=x1xl8hqoqb
REACT_APP_OPENWEATHER_KEY=d1aaf293fe9569668e5fa2bfe19e9505

# REACT_APP_API_URL=http://localhost:3000


